<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/on"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="On" />
        <Button
            android:id="@+id/off"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Off"
            android:layout_alignTop="@+id/name" />
        <Button
            android:id="@+id/tap"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Tap"
            android:layout_alignTop="@+id/name" />

    </LinearLayout>



</RelativeLayout>